[gd_scene load_steps=5 format=3 uid="uid://vw45fn80sf0y"]

[ext_resource type="Script" path="res://player/player_fp.gd" id="1_nj5md"]
[ext_resource type="PackedScene" uid="uid://d0eva54al5s0o" path="res://weapons/weapon.tscn" id="2_ap13m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0fei1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_umsjs"]

[node name="PlayerFp" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_nj5md")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_0fei1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_umsjs")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516233, 0)

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="PlayerCrosshair" type="Node3D" parent="Camera/Camera3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -8)

[node name="Weapon" parent="Camera/Camera3D" instance=ExtResource("2_ap13m")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.446282, -0.369856, -0.523038)

[node name="RayCast3D" type="RayCast3D" parent="Camera/Camera3D"]
target_position = Vector3(0, 0, -1000)
collision_mask = 22

[node name="Inventory" type="Node3D" parent="."]
