[gd_scene load_steps=10 format=3 uid="uid://da13xsfkrdbpy"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_gfn8a"]
[ext_resource type="Texture2D" uid="uid://c6ow2w0kq8ft5" path="res://graphics/ground/stones.png" id="1_obw2e"]
[ext_resource type="PackedScene" uid="uid://vw45fn80sf0y" path="res://player/player_fp.tscn" id="2_rcnck"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cdxfu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5n5gp"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luikc"]
albedo_texture = ExtResource("1_obw2e")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0l5t5"]
material = SubResource("StandardMaterial3D_luikc")
size = Vector3(300, 1, 300)

[sub_resource type="SphereShape3D" id="SphereShape3D_4bcxm"]

[sub_resource type="SphereMesh" id="SphereMesh_rnwwr"]

[node name="Level" type="Node3D"]
script = ExtResource("1_gfn8a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.986543, -0.141597, 0.0817507, -0.0787277, 0.849607, 0.521508, -0.1433, 0.508054, -0.849321, 0, 10.3165, 0)
shadow_enabled = true

[node name="floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_cdxfu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_5n5gp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_0l5t5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.28012, 2.82148)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_4bcxm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_rnwwr")

[node name="PlayerFp" parent="." instance=ExtResource("2_rcnck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36234, 0)
